<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_item_wisata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgv_item_wisata"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@color/colorTransparantBlackLow1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_img"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgv_item_wisata"
                app:layout_constraintEnd_toEndOf="@+id/imgv_item_wisata"
                app:layout_constraintStart_toStartOf="@+id/imgv_item_wisata"
                app:layout_constraintTop_toTopOf="@+id/imgv_item_wisata" />


            <TextView
                android:id="@+id/tv_item_date"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                tools:text="12/01/2019"
                android:textSize="6sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_upload"
                app:layout_constraintEnd_toEndOf="@+id/imgv_item_wisata"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/tv_upload"
                app:layout_constraintTop_toTopOf="@+id/tv_upload"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@string/title"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgv_item_wisata"
                app:layout_constraintStart_toStartOf="@+id/imgv_item_wisata"
                app:layout_constraintTop_toBottomOf="@+id/tv_upload" />

            <TextView
                android:id="@+id/tv_item_description"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableEnd="@drawable/ic_navigate_next_black_24dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgv_item_wisata"
                app:layout_constraintStart_toStartOf="@+id/imgv_item_wisata"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/imgv_item_wisata"
                app:layout_constraintTop_toBottomOf="@+id/imgv_item_wisata" />

            <TextView
                android:id="@+id/tv_upload"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Waktu upload :"
                android:textSize="6sp"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>